SocketServer/MainWindow2.xaml

<Window x:Class="SocketServer.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketServer"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <TextBlock Text="This is Server,Address:" Margin="10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTxt" Width="250" Text="192.168.3.37:48889" Height="30" AcceptsReturn="True"  VerticalAlignment="Center" />
            <Button Content="Listene" x:Name="connectBtn" Margin="10,0" Width="100" Click="Button_Click" Height="35"/>
            <TextBlock Text="Cients:" VerticalAlignment="Center"/>
            <ComboBox x:Name="cmb_select" Width="200" Height="35"/>
        </StackPanel>

        <Border Background="AliceBlue" CornerRadius="4" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="10">
            <TextBox  x:Name="txtLog" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap" ></TextBox>
        </Border>


        <StackPanel Grid.Row="2" Margin="10,5" Orientation="Horizontal">
            <TextBlock Text="SendMessage to clients:" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0"/>
            <TextBox x:Name="txtMsg" Background="AntiqueWhite" MinWidth="350" Margin="10,0" />
            <Button Content="Send" x:Name="sendbtn" Click="Button_Click_1" Width="100" />
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Text="Send a File" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtbox" Width="300" Margin="10,0"/>
            <Button Content="Select a File" Click="Button_Click_3" Width="100"></Button>
            <Button Content="Send a File" Click="Button_Click_2" Margin="10,0" Width="100"/>
        </StackPanel> 

    </Grid>
</Window>
