SocketClient/MainWindow.xaml

<Window x:Class="SocketClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SocketClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="AliceBlue">
            <TextBlock Text="This is client,*
                       
                       Address:" Margin="10,0" VerticalAlignment="Center"/>
            <TextBox x:Name="addressTxt" Width="250" Text="192.168.3.37:48889" Height="30" AcceptsReturn="True"  VerticalAlignment="Center" />
            <Button Content="Connect" x:Name="connectBtn" Margin="10,0" Width="120" Click="connectBtn_Click"/>
        </StackPanel>

        <Border Background="AliceBlue" CornerRadius="4" Grid.Row="1" BorderBrush="Blue" BorderThickness="1" Margin="10">
            <TextBox  x:Name="infoTxt" IsReadOnly="True" Background="Transparent" TextWrapping="Wrap" ></TextBox>
        </Border>


        <StackPanel Grid.Row="2" Margin="10,5" Orientation="Horizontal">
            <TextBlock Text="SendMessage to server:" VerticalAlignment="Center" DockPanel.Dock="Left" Margin="5,0"/>
            <TextBox x:Name="msgTxt" Background="AntiqueWhite" MinWidth="350" Margin="10,0" />
            <Button Content="Send" x:Name="sendbtn" Click="sendbtn_Click" Width="100" />
        </StackPanel>

    
    </Grid>
</Window>
